.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;  
  margin: 0 20px 20px;
}


.search div{
  display: flex;
}

.search p{
  margin-bottom: 30px;
}

#search {
 width: 350px;
 border: 1px solid #000;
 border-radius: 4px 0 0 4px;
}

.button {
  margin: 0px;
  text-decoration: none;
  padding: 5px;
  border: 1px solid #000;
  border-left: none;
  background-color: #525252;
  display: flex;
  gap: 6px;
  align-items: center;
  border-radius: 0 4px 4px 0;
  color: #000;
}

.button span {
  color: #fff;
}

.menu-item {
  text-decoration: none;
}

.menu {  
  display: flex;
  margin: 10px 10px 0 0;
  white-space: nowrap
}


ul.menu li:not(:last-child)::after {
  content: '|';
  color: blue;
  margin: 14px;
  
}

.left {
  display: flex;
  align-items: center;
  gap: 50px;
}

.right {
  display: grid;
  justify-content: end;
  align-items: center;
}

.cart {
  display: flex;
  gap: 15px;
}


@media (max-width: 1000px) {
  .header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

}

@media (max-width: 635px) {
  .left .img {
display: none;
  }

}