.intro {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 40px;
  align-items: center;
  margin: 0 20px;
}

#corousel-image {
  min-width: 600px;
  }
.form-item {
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* width: 290px; */
  border: 1px solid #000;
  background-color: #F2F2F2;
  padding: 20px 20px 40px 20px
}

.input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.input-item {
  display: flex;
}

.button-intro {
  display: flex;
  align-items: center;
  margin: 0px;
  text-decoration: none;
  padding: 5px;
  background-color: #525252;
  display: flex;
  gap: 6px;
  justify-content: center;
}

.button-intro span {
  color: #fff;
}

@media (max-width: 1000px) {
  .intro {
    grid-template-columns: 1fr ;
    text-align: center;
  }

  .galery {
    grid-row: 1 / 2;
  }
}

